# SignTastic

./: build.gradle  changelog.txt  gradle.properties
src/main/java/com/mcjty/signtastic/: SignTastic.java
src/main/java/com/mcjty/signtastic/datagen/: BlockStates.java  DataGenerators.java  Items.java  LootTables.java  Recipes.java
src/main/java/com/mcjty/signtastic/modules/signs/: DataGenHelper.java  SignSettings.java  SignsModule.java  TextureType.java
src/main/java/com/mcjty/signtastic/modules/signs/blocks/: AbstractSignBlock.java  AbstractSignTileEntity.java  BlockSignBlock.java  BlockSignTileEntity.java  SlabSignBlock.java  SlabSignTileEntity.java  SquareSignBlock.java  SquareSignTileEntity.java
src/main/java/com/mcjty/signtastic/modules/signs/client/: ClientSetup.java  SignGui.java  SignRenderer.java
src/main/java/com/mcjty/signtastic/modules/signs/data/: SignData.java  SignSettings.java
src/main/java/com/mcjty/signtastic/modules/signs/items/: SignConfiguratorItem.java
src/main/java/com/mcjty/signtastic/modules/signs/network/: PacketUpdateSignData.java
src/main/java/com/mcjty/signtastic/modules/squares/: SquaresModule.java
src/main/java/com/mcjty/signtastic/modules/squares/blocks/: SquareSignBlock.java  SquareSignTileEntity.java
src/main/java/com/mcjty/signtastic/modules/squares/client/: SignGui.java  SquareSignRenderer.java
src/main/java/com/mcjty/signtastic/setup/: Config.java  ForgeEventHandlers.java  Messages.java  ModSetup.java  Registration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/signtastic/lang/: en_us.json
