modname=SignTastic
version=1.18-0.0.1
curse_type=beta
projectId=518228
github_project=McJtyMods/SignTastic

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.1
forge_version=39.0.84

jei_version=1.18.1:9.4.1.103
top_version=1.18-5.0.2-6
mcjtylib_version=1.18-6.0.9.22
