modname=SignTastic
version=1.16-0.0.4
curse_type=beta
projectId=518228
github_project=McJtyMods/SignTastic

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.0.25

jei_version=1.18.2:9.5.3.153
top_version=1.18-5.1.0-8
mcjtylib_version=1.18-6.0.10.24

