modname=SignTastic
version=1.19-2.0.0
curse_type=beta
projectId=518228
github_project=McJtyMods/SignTastic

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
forge_version=41.0.109

jei_version=11.0.0.225
top_version=1.19-6.2.0-6
mcjtylib_version=1.19-7.0.0.2

