mod_id=signtastic
mod_name=SignTastic
version=1.21-4.0.1
curse_type=beta
projectId=518228
projectSlug=signtastic
github_project=McJtyMods/SignTastic

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
